# SportClubDbManager

./: SportClubDbManager.sln
SportClubDbManager.Core/: SportClubDbManager.Core.csproj
SportClubDbManager.Core/DTO/: OpponentSportDto.cs  PreviousTrainerDto.cs  SportDto.cs  SportsmanDto.cs  TrainerDto.cs
SportClubDbManager.Core/Mappers/: OpponentSportMapper.cs  PreviousTrainerMapper.cs  SportMapper.cs  SportsmanMapper.cs  TrainerMapper.cs
SportClubDbManager.Core/Models/: SportsmanSearchModel.cs
SportClubDbManager.Core/Services/: OpponentSportService.cs  PreviousTrainerService.cs  ReportService.cs  SportService.cs  SportsmanService.cs  TrainerService.cs
SportClubDbManager.Core/Services/Interfaces/: IOpponentSportService.cs  IPreviousTrainerService.cs  IReportService.cs  ISportService.cs  ISportsmanService.cs  ITrainerService.cs
SportClubDbManager.Data/Entities/: OpponentSport.cs  PreviousTrainer.cs  Sport.cs  Sportsman.cs  Trainer.cs
SportClubDbManager.Data/Views/: OpponentSameSport.cs  PairedSportError.cs  SportsmenMove.cs  SportsmenWithoutMove.cs
SportClubDbManager.Dependencies/: ContainerMapper.cs  IocContainerConfiguration.cs  SportClubDbManager.Dependencies.csproj
SportClubDbManager.Infrastructure/: SportClubDBContext.cs  SportClubDbManager.Infrastructure.csproj
SportClubDbManager.Infrastructure/Repositories/: OpponentSportRepository.cs  PreviousTrainerRepository.cs  SportRepository.cs  SportsmanRepository.cs  TrainerRepository.cs  ViewsRepository.cs
SportClubDbManager.Presenter/: App.xaml  App.xaml.cs  FindSportsmanWindow.xaml  FindSportsmanWindow.xaml.cs  InsertOpponentSportWindow.xaml  InsertOpponentSportWindow.xaml.cs  InsertPreviousTrainerWindow.xaml  InsertPreviousTrainerWindow.xaml.cs  InsertSportWindow.xaml  InsertSportWindow.xaml.cs  InsertSportsmanWindow.xaml  InsertSportsmanWindow.xaml.cs  InsertTrainerWindow.xaml  InsertTrainerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SportClubDbManager.Presenter.csproj  UpdateOpponentSportWindow.xaml  UpdateOpponentSportWindow.xaml.cs  UpdateSportWindow.xaml  UpdateSportWindow.xaml.cs  UpdateSportsmanWindow.xaml  UpdateSportsmanWindow.xaml.cs
SportClubDbManager.SharedKernel/: SportClubDbManager.SharedKernel.csproj
SportClubDbManager.SharedKernel/Interfaces/: IMapper.cs  IMapper`2.cs  IOpponentSportRepository.cs  IPreviousTrainerRepository.cs  ISportRepository.cs  ISportsmanRepository.cs  ITrainerRepository.cs  IViewsRepository.cs
