<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportClubDbManager.Data\SportClubDbManager.Data.csproj" />
    <ProjectReference Include="..\SportClubDbManager.SharedKernel\SportClubDbManager.SharedKernel.csproj" />
  </ItemGroup>

</Project>
