<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportClubDbManager.Core\SportClubDbManager.Core.csproj" />
    <ProjectReference Include="..\SportClubDbManager.Dependencies\SportClubDbManager.Dependencies.csproj" />
    <ProjectReference Include="..\SportClubDbManager.Infrastructure\SportClubDbManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InsertOpponentSportWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InsertPreviousTrainerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FindSportsmanWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UpdateSportsmanWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InsertSportsmanWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InsertTrainerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UpdateOpponentSportWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="InsertOpponentSportWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InsertPreviousTrainerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FindSportsmanWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateSportsmanWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InsertSportsmanWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InsertTrainerWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateOpponentSportWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
