

FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\FindSportsmanWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\InsertOpponentSportWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\InsertPreviousTrainerWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\InsertSportsmanWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\InsertSportWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\InsertTrainerWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\MainWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\ReportsWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\UpdateOpponentSportWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\UpdateSportsmanWindow.xaml;;
FC:\Users\X1CARBON\source\repos\SportClubDbManager\SportClubDbManager.Presenter\UpdateSportWindow.xaml;;

